{"extends":"../../tsconfig.base.json","compilerOptions":{"composite":true,"rootDir":"src","outDir":"dist","tsBuildInfoFile":"dist/.tsbuildinfo","noPropertyAccessFromIndexSignature":false},"references":[{"path":"../../packages/platform-paths"},{"path":"../../packages/protocol"},{"path":"../../packages/config"},{"path":"../../packages/policy"},{"path":"../../packages/tool-runtime"},{"path":"../../packages/workspace"},{"path":"../../packages/process-runtime"}],"include":["src/**/*.ts"],"exclude":["src/**/*.test.ts"]}
