{"name":"@queqiao/gateway","version":"0.1.0","private":true,"type":"module","dependencies":{"@modelcontextprotocol/sdk":"1.30.0","@queqiao/config":"0.1.0","@queqiao/platform-paths":"0.1.0","@queqiao/process-runtime":"0.1.0","@queqiao/protocol":"0.1.0","@queqiao/tool-runtime":"0.1.0","express":"5.2.1","express-rate-limit":"8.6.2","jose":"6.1.3","yaml":"^2.9.0","zod":"4.4.3"}}